FLEEK_API_KEY=
FLEEK_API_SECRET=
INFURA_ID=https://rinkeby.infura.io/v3/xxxx
NFT_STORAGE_TOKEN=

NEXT_PUBLIC_APP_TITLE='Certifications of Impact Market ☽☼☽'
NEXT_PUBLIC_DEFAULT_DESCRIPTION='Certifications of Impact Market auction house'
NEXT_PUBLIC_BASE_URL=http://localhost:8080

#NEXT_PUBLIC_RPC_URL=https://eth-mainnet.alchemyapi.io/v2/TMmFiIhF3-KTab6spgLh-RRhm4FEWQRe
NEXT_PUBLIC_RPC_URL=https://rinkeby.infura.io/v3/xxxx

## RINKEBY ENV VARS - FOR TESTING
NEXT_PUBLIC_NETWORK_ID=4
#NEXT_PUBLIC_CURATORS_ID=0x2F7218644600c2860709623de3E8A1f82d27ed3b
NEXT_PUBLIC_CURATORS_ID=0x343712AbA29A21c9eB50Cc98D556028485146913
## Zora RINKEBY
NEXT_PUBLIC_TARGET_CONTRACT_ADDRESS=0x7c2668bd0d3c050703cecc956c11bd520c26f7d4