export MAINNET_PROVIDER_URL=https://mainnet.infura.io/v3/xxx
export GOERLI_PROVIDER_URL=https://goerli.infura.io/v3/xxx
export RINKEBY_PROVIDER_URL=https://rinkeby.infura.io/v3/xxx
export PRIVATE_KEY=xxx